<!DOCTYPE html>
<html lang="ko">
<head>
    
    <title>시간</title>
    
</head>
<body>
    <style rel="stylesheet" type="text/css">
        img { width:346px; height:704px;}
        h1  { color:white;
              position:absolute;
              left:145px; top:100px;}
        h3  { color:white;
              position:absolute;
              left:105px; top:150px;}
        .SKTelecom  { color:white; 
                      position:absolute;
                      left:14px; top:-12px;}
        .배터리  {color:white;
                 position:absolute;
                 left:325px; top:-12px;} 
     
                            
    </style>
    
    
        
        <img alt="#" src="KakaoTalk_20231201_205334209.jpg">
        
    
    <h1>2:03</h1>
    <h3>12월 25일 일요일</h3>
    <h5 class="SKTelecom" >SKTelecom</h5>
    <h5 class="배터리">98%</h5>
    
</body>
</html>